<template name="create">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center center-block form-center">
                <form id="Proform" action="/messages" method="post">
                    Full Name
                    <input type="text" class="name"> Branch
                    <input type="text" class="branch"> DOB
                    <input type="date" class="dob" value="2015-01-05">
                    <input type="submit">
                </form>
            </div>
        </div>
    </div>
</template>
