<template name="access">
    <div class="container  custom-login">
        <div class="row ">
            <div class="col-sm-12 center-block text-center form-center ">
                <form action="/signUp" class="sig" id="InForm" method="post" return>
                    <input class="acess" id="code" type="text" placeholder="Access Code">
                    <br>
                    <input class="pa" id="name" type="text" name="password" placeholder="Full Name" autocomplete="on">
                    <br>
                    <button class="btn btn-default  blank" type="submit" value="Signn" data-wipe="Register">Register</button>
                </form>
            </div>
        </div>
    </div>
</template>
