<template name="teacher">
    <div class="sign-up">
        <form action="/messages" class="sign-up-form" id="signUpForm" method="post">
            <input class="email" id="signUpEmail" name="email" placeholder="Email Address" type="text" >
            <input class="password" id="signUpPassword" name="password" placeholder="Password" type="password">
            <input class="password-confirm" id="signUpPasswordConfirm" name="password-confirm" placeholder="Confirm" type="password">
            <input class="btn-submit" type="submit" value="Join Meteorites!">
        </form>
    </div>
    <!-- end .sign-up -->
</template>


<template name="teacherc">
<form  id="Proform" action="/messages" method="post">
Full Name<input type="text" class="name">
Branch<input type="text" class="branch">
DOB<input type="date" class="dob" value="2015-01-05" >
<input type="submit">
</form>
</template>