<template name="addform1">
	
	
	
	<h3>Add A Snippet</h3>
	
	
		<label for="url">Url</label>
		<input class="url input-xlarge" type="text" name="url" value="" id="url">
		<label for="name">Name</label><input class="name" type="text" name="name" value="" id="name">
		
		<label for="description">Description</label>
		<textarea class="description input-xlarge" name="description" rows="6"></textarea>
	
		
	<a href="#" class="btn btn-success save">Save</a>
	<a href="#" class="btn cancel" data-dismiss="modal">Cancel</a>
	
	
</template>