@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
body,html{
	width: 100%;
	height: 100%;
	overflow-x:hidden;
	font-family: 'Open Sans', sans-serif;
}
.home-page{
	background-color: transparent;
	height: 100%;	
	text-align: left;
	margin: 14% 0;
	color: #fff;
}
.navbar-default{
	background-color: transparent;
	border: none;
}
.navbar-brand{
	color: #fff !important;
}






















.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}