<template name="hello">
    <div class="container questionforum">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="uploadtitle">Upload file</h1>
                <p class="addfiles">
                    <style>
                    #fileupload-example-4 {
                        height: 0;
                        width: 0;
                    }
                    
                    #fileupload-example-4-label {
                        border: 1px solid transparent;
                        padding: 25px 0;
                        cursor: pointer;
                        border-radius: 5px;
                        font-size: 2em;
                        font-weight: 300;
                        text-align: center;
                        background-color: #3498db;
                        width: 100%;
                        height: 100px;
                    }
                    
                    .btn-file {
                        background-color: transparent;
                        width: 100%;
                        height: 60px;
                    }
                    </style><span class=" btn-file">
                    <input type="file" id="fileupload-example-4" multiple class="file fileInput"/>
<label id="fileupload-example-4-label" for="fileupload-example-4"><span class="glyphicon glyphicon-level-up pad" aria-hidden="true"></span>Select Files</label>
                    </span>
                </p>
                {{> download1}}
            </div>
        </div>
    </div>
</template>
