<template name="signUp">
    <div class="container  custom-login">
        <div class="row">
            <div class=" col-sm-12 center-block text-center form-center">
                <form action="/messages" class="sign-up-form" id="signUpForm" method="post">
                    <input class="email" id="signUpEmail" name="email" placeholder="Email Address" type="text">
                    <br>
                    <input class="password" id="signUpPassword" name="password" placeholder="Password" type="password">
                    <br>
                    <input class="password-confirm" id="signUpPasswordConfirm" name="password-confirm" placeholder="Confirm" type="password">
                    <br>
                    <button class="btn btn-default blank" type="submit" value="Signn" data-wipe="Register">Register</button>
                </form>
            </div>
        </div>
    </div>
</template>
