<template name="forgotPassword">
    <div class="container custom-login">
        <div class="row">
            <div class="col-sm-12 center-block text-center form-center">
                <div class="forgot-password" id="forgotPassword">
                    <a class="return-to-sign-in" href="javascript:void(0);" id="returnToSignIn"><span class="glyphicon glyphicon-link pad" aria-hidden="true"></span>Return</a><br><br>
                    <form action="/forgot" class="forgot-password-form" id="forgotPasswordForm" method="post">
                        <input class="email" id="forgotPasswordEmail" type="text" name="email" placeholder="Email Address"><br>                        
                        <button class="btn btn-default  blank" type="submit" data-wipe="Reset Password">Reset Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</template>
