<template name="splash">
    <div class="jumbotron home-page">
        <div id="title">Campus<strong>Links</strong></div>
        <span class="type">Connecting
        <span class="element">
            <script>
            $(function() {
                $(".element").typed({
                    strings: ["Students", "Teachers"],
                    typeSpeed: 0,
                    loop:true
                });
            });
            </script>
            </span> beyond the Campus</span>
    </div>
</template>
